---
name: FPGA - Chisel CI

on:
  pull_request:
    branches: [master]
    paths:
      - 'fpga/**'

jobs:
  tests:

    runs-on: [self-hosted, ubuntu-18-04]
    defaults:
      run:
        working-directory: ./fpga

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          java-version: '8'
          distribution: 'adopt'

      - name: Check formatting
        run: sbt scalafmtCheck

      - name: Run tests
        run: sbt test
